within Modelica_Noise.Examples;
package Actuator 
extends Modelica.Icons.ExamplesPackage;


annotation (Documentation(info="<html>
<p>In this model several noise scenarios have been prepared of a simple actuator system wit controller and noisy measurements:</p>
<ol>
<li>No noise</li>
<li>Noise using Modelica_Noise</li>
<li>Noise using LinearSystems2</li>
</ol>
</html>", revisions="<html>
<p><img src=\"modelica://Noise/Resources/Images/dlr_logo.png\"/> <b>Developed 2014 at the DLR Institute of System Dynamics and Control</b> </p>
</html>"));
end Actuator;
