within AdvancedNoise.UsersGuide;
class Contact "Contact information"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Development</h4>
<p><span style=\"font-family: MS Shell Dlg 2;\">A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.</span></p>
<p>Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)</p>
<p>Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)</p>
<p>Postfach 1116</p>
<p>D-82230 Wessling </p>
<p>E-mail: <a href=\"mailto:franciscus.vanderlinden@dlr.de\">franciscus.vanderlinden@dlr.de</a></p>
<p>Web: <a href=\"http://www.dlr.de/sr\">http://www.dlr.de/sr</a></p>
</html>", revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" width=60></td>
    <td valign=\"center\"><b>Copyright</b>
      <br><b>&copy; 2012-2015, DLR Institute of System Dynamics and Control</b></td>
  </tr>
 </table>
</html>"));
end Contact;
