within AdvancedNoise.UsersGuide;
class Contact "Contact information"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Development</h4>
<p><span style=\"font-family: MS Shell Dlg 2;\">A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.</span></p>
<p>Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)</p>
<p>Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)</p>
<p>Postfach 1116</p>
<p>D-82230 Wessling </p>
<p>Contact <a href=\"http://robotics.dlr.de/andreas.kloeckner\">page</a></p>
<p>Web: <a href=\"http://www.dlr.de/sr\">http://www.dlr.de/sr</a></p>
<p>Please register any issues with the library at the the <a href=\"https://github.com/DLR-SR/AdvancedNoise/issues\">issue tracker</a>.</p>
</html>", revisions="<html>
<table border=0>
<tr><td valign=\"top\">
         <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\">
</td><td valign=\"bottom\">
         <b>Copyright</b> <b>&copy; DLR Institute of System Dynamics and Control</b><br>
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href=\"http://www.dlr.de/rmc/sr/en\">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</html>"));
end Contact;
