within AdvancedNoise.UsersGuide;
class ModelicaAward "Modelica Award"
  extends Modelica.Icons.Information;
  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
This library won the second price of the Modelica Library Award during the 2015 conference!
</p>
<p>
<a href=\"ReleaseNotes.Version_0_9_0\">Version 0.9.0</a> was submitted to the committee
and awarded the second price during the ceremony on 2015, September 22.
We thank all our supporters for their contribution to this success!
</p>
<p>
We also congratulate the first price winners of the award, the Modelica
<a href=\"https://github.com/MarekMatejak/Chemical\">Chemical</a> library.
All competing libraries for the award were:
</p>
<ul>
 <li>AdvancedNoise</li>
 <li><a href=\"https://github.com/MarekMatejak/Chemical\">Chemical</a></li>
 <li><a href=\"https://github.com/jjpotterkowski/ManualTracking\">ManualTracking</a></li>
 <li>Nh3H2OMedia</li>
 <li><a href=\"https://github.com/christiankral/WindPowerPlants\">WindPowerPlants</a></li>
</ul>


<blockquote>
<table border=\"1\">
<tr><td>
<img width=\"600\" src=\"modelica://AdvancedNoise/Resources/Images/UsersGuide/ModelicaAward.png\" alt=\"Library award certificate\">
</td></tr>
</table>
</blockquote>
</html>", revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td valign=\"top\">
      <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\" alt=\"DLR logo\">
    </td>
    <td valign=\"bottom\">
      Initial version implemented by
      A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
      <a href=\"http://www.dlr.de/sr/en\">DLR Institute of System Dynamics and Control</a>
    </td>
  </tr>
</table>
</html>"));
end ModelicaAward;
