within Noise.Examples;
package SystemNoiseInteraction "System - Noise Interacting"
  extends Modelica.Icons.ExamplesPackage;


annotation(Documentation(revisions="<html>
<p><img src=\"modelica://Noise/Resources/Images/dlr_logo.png\"/> <b>Developed 2014 at the DLR Institute of System Dynamics and Control</b> </p>
</html>", info="<html>
<p>Examples demonstrating, how noise interacts with a system simulation and how the simulation speed changes according to the noise implementation.</p>
</html>"));
end SystemNoiseInteraction;
