within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_1_0_0_Beta2 "Version 1.0.0 Beta2 (2015-09-07)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>Version for Modelica Conference 2015</p>
</html>",
revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\" ></td>
  <td valign=\"center\"> <b>Copyright &copy; 1999-2013, DLR Institute of System Dynamics and Control <b> </td>
  </tr>
 </table>
</html>"));

end Version_1_0_0_Beta2;
