within AdvancedNoise.UsersGuide;
package ReleaseNotes "Release notes"
extends Modelica.Icons.ReleaseNotes;


  annotation (
    Documentation(revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td valign=\"top\">
      <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\" alt=\"DLR logo\">
    </td>
    <td valign=\"bottom\">
      Initial version implemented by
      A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
      <a href=\"http://www.dlr.de/sr/en\">DLR Institute of System Dynamics and Control</a>
    </td>
  </tr>
</table>
</html>", info="<html>
<p>
This section summarizes changes that have been performed on the AdvancedNoise library.
The development and maintenance of the library is performed
on the public <a href=\"https://github.com/DLR-SR/AdvancedNoise.git\">GitHub repository</a>.
</p>
</html>"));
end ReleaseNotes;
