within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_1_0_1 "Version 1.0.1 (2019-05-31)"
  extends Modelica.Icons.ReleaseNotes;

  annotation (
    Documentation(
      info="<html>
<p>This version uses Modelica&nbsp;3.2.3 and is backward compatible to previous version of the library.</p>

<h4>Improvements in this version:</h4>

<ul>
<li> Updated to be compatible with Modelica 3.2.3</li>
<li> <a href=\"modelica://AdvancedNoise.Generators.QuickXorshift64star.initialState\">QuickXorshift64star.initialState</a>:
     Parameter <code>p</code> changed to function input, with default value of 5.</li>
<li> Uses <a href=\"modelica://AdvancedNoise.UsersGuide.License\">3-clause BSD license</a>.</li>
<li> Improved documentation.</li>
</ul>

<!--
<h4>Bug fixes performed in this version:</h4>
-->
</html>",
revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td valign=\"top\">
      <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\" alt=\"DLR logo\">
    </td>
    <td valign=\"top\">
      <b>Copyright</b> &copy; DLR Institute of System Dynamics and Control
    </td>
  </tr>
</table>
</html>"));

end Version_1_0_1;
