within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_0_9_0 "Version 0.9.0 (2015-09-07)"
  extends Modelica.Icons.ReleaseNotes;

  annotation (
    Documentation(
      info="<html>
<p>First official version for Modelica Conference 2015.</p>
<p>This version won the second price of the Modelica <a href=\"ModelicaAward\">Library Award</a>.</p>
</html>",
      revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td valign=\"top\">
      <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\" alt=\"DLR logo\">
    </td>
    <td valign=\"top\">
      <b>Copyright</b> &copy; DLR Institute of System Dynamics and Control
    </td>
  </tr>
</table>
</html>"));

end Version_0_9_0;
