within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_0_9_1 "Version 0.9.1 (2016-05-03)"
  extends Modelica.Icons.ReleaseNotes;

  annotation (
    Documentation(
      info="<html>
<p>Last working version with the MSL 3.2.1</p>
<p>In this version, Modelica_Noise is provided for easier access.</p>
</html>",
      revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td valign=\"top\">
      <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\" alt=\"DLR logo\">
    </td>
    <td valign=\"top\">
      <b>Copyright</b> &copy; DLR Institute of System Dynamics and Control
    </td>
  </tr>
</table>
</html>"));

end Version_0_9_1;
