within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_1_2_0 "Version 1.2.0 (2025-10-02)"
  extends Modelica.Icons.ReleaseNotes;

  annotation (
    Documentation(
      info="<html>
<p>
This version uses Modelica&nbsp;4.1.0 and is backward compatible
to previous version of the library.
</p>

<h4>Improvements</h4>
<ul>
  <li>
    Fix deprecated or false attributes of annotation <code>Text</code>.
  </li>
  <li>
    Fix non-URI references in documentation links.
  </li>
</ul>
</html>",
revisions="<html>
<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td valign=\"top\">
      <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\" alt=\"DLR logo\">
    </td>
    <td valign=\"top\">
      <strong>Copyright</strong> &copy; DLR Institute of System Dynamics and Control
    </td>
  </tr>
</table>
</html>"));

end Version_1_2_0;
