within AdvancedNoise.UsersGuide;
class ModelicaAward "Modelica Award"
  extends Modelica.Icons.Information;
  annotation (__Dymola_DocumentationClass=true, Documentation(info="<html>
<h4>Modelica 2015 Library Award</h4>
<p>This library won the second price of the Modelica Library Award during the 2015 conference!</p>
<p><a href=\"ReleaseNotes.Version_0_9_0\">Version 0.9.0</a> was submitted to the commitee and awarded the second price during the ceremony on 22 September 2015. We thank all our supporters for their contribution to this success!</p>
<p>We also congratulate the first price winners of the award, the Modelica <a href=\"https://github.com/MarekMatejak/Chemical\">Chemical</a> library. All competing libraries for the award were:<p>
<ul>
 <li>AdvancedNoise</a>
 <li><a href=\"https://github.com/MarekMatejak/Chemical\">Chemical</a></li>
 <li><a href=\"https://github.com/jjpotterkowski/ManualTracking\">ManualTracking</a></li>
 <li>Nh3H2OMedia</li>
 <li><a href=\"https://github.com/christiankral/WindPowerPlants\">WindPowerPlants</a></li>
</ul>
<p><table border=\"1\"><tr><td><img width=\"600\" border=\"1\" src=\"modelica://AdvancedNoise/Resources/Images/General/ModelicaAward.png\"></td></tr></table></p>
</html>", revisions="<html>
<p>
<table border=0>
<tr><td valign=\"top\">
         <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\">
</td><td valign=\"bottom\"> 
         <b>Copyright</b> <b>&copy; DLR Institute of System Dynamics and Control</b><br>
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href=\"http://www.dlr.de/rmc/sr/en\">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</p>
</html>"));
end ModelicaAward;
