within Noise;
package TruncatedDistributions 
  extends Modelica.Icons.Package;


annotation (Icon(graphics={Line(
          points={{-32,-38},{-28,-27.0617},{-24.5,-13.4388},{-21,2.1682},{-17.5,
            18.9428},{-14,35.695},{-10.5,50.9771},{-7,63.2797},{-3.5,71.2739},{
            0,74.047},{3.5,71.2739},{7,63.2797},{10.5,50.9771},{14,35.695},{
            17.5,18.9428},{21,2.1682},{24.5,-13.4388},{28,-27.0617},{31.5,
            -38.2849},{35,-47.0467}},
          color={0,0,0},
          smooth=Smooth.Bezier)}));
end TruncatedDistributions;
