within Noise.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

 annotation (Documentation(info="<html>
<dl><dt>The Noise library (this Modelica package) is developed by the DLR German Aerospace Center's Institute of System Dynamics and Control. It is licensed under the <a href=\"modelica://UsersGuide.ModelicaLicense2\">Modelica License 2</a>.</dt>
</dl><dl>
<dt>Contributions to this package are by</dt>
<dd>Andreas Kl&ouml;ckner, Franciscus L.J. van der Linden, Dirk Zimmer and Martin Otter</dd>
<dd>DLR German Aerospace Center</dd>
<dd>Robotics and Mechatronics Center (RMC)</dd>
<dd>Institute of System Dynamics and Control (SR)</dd>
<dd>M&uuml;nchener Stra&szlig;e 20</dd>
<dd>D-82234 Wessling</dd>
<dd>Germany</dd>
<dd>email: <a href=\"mailto:andreas.kloeckner@dlr.de\">Andreas.Kloeckner@dlr.de</a></dd>
</dl>
</p><p><br/></p>
</html>", revisions="<html>
<p><img src=\"modelica://Noise/Resources/Images/dlr_logo.png\"/> <b>Developed 2014 at the DLR Institute of System Dynamics and Control</b> </p>
</html>"));

end Contact;
