within Noise.UsersGuide;
model References "References"
extends Modelica.Icons.Information;
equation

  annotation (Documentation(info="<html>
<p>The original reference for the Noise library is:</p>

<p>Kl&ouml;ckner, A., van der Linden, F.L.J., &AMP; Zimmer, D. (2014), <a href=\"http://www.ep.liu.se/ecp/096/087/ecp14096087.pdf\">Noise Generation for Continuous System Simulation</a>.<br/>In <i>Proceedings of the 10th International Modelica Conference</i>, Lund, Sweden. </p>
<br/>
</html>",
        revisions="<html>
<p><img src=\"modelica://Noise/Resources/Images/dlr_logo.png\"/> <b>Developed 2014 at the DLR Institute of System Dynamics and Control</b> </p>
</html>"));
end References;
