within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_0_9_1 "Version 0.9.1 (2016-05-03)"
  extends Modelica.Icons.ReleaseNotes;

annotation (Documentation(info="<html>
<p>Last working version with the MSL 3.2.1</p>
<p>In this version, Modelica_Noise is provided for easier access.</p>
</html>",
revisions="<html>
<table border=0>
<tr><td valign=\"top\">
         <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\">
</td><td valign=\"bottom\">
         <b>Copyright</b> <b>&copy; DLR Institute of System Dynamics and Control</b><br>
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href=\"http://www.dlr.de/rmc/sr/en\">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</html>"));

end Version_0_9_1;
