within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_1_0_0 "Version 1.0.0 (2016-05-03)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>First official version of the AdvancedNoise Library working with the newly released MSL 3.2.2.</p>
</html>",
revisions="<html>
<p>
<table border=0>
<tr><td valign=\"top\">
         <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\">
</td><td valign=\"bottom\">
         <b>Copyright</b> <b>&copy; DLR Institute of System Dynamics and Control</b><br>
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href=\"http://www.dlr.de/rmc/sr/en\">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</p>
</html>"));

end Version_1_0_0;
