within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_1_1_0 "Version 1.1.0 (2016-09-21)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>...some text to be added here...</p>
<ul>
<li><a href=\"modelica://AdvancedNoise.Examples\">Examples</a>: Added a package for stochastic excitations as used for automotive and railway comfort analyses. </li>
<li>Bug fix: ... </li>
</ul>
</html>",
revisions="<html>
<p>
<table border=0>
<tr><td valign=\"top\">
         <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\">
</td><td valign=\"bottom\">
         <b>Copyright</b> <b>&copy; DLR Institute of System Dynamics and Control</b><br>
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href=\"http://www.dlr.de/rmc/sr/en\">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</p>
</html>"));

end Version_1_1_0;
