within Noise.Distributions;
package Discrete "Library of discrete distribution functions"
  extends Modelica.Icons.Package;


annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{
        -100,-100},{100,100}}), graphics={
        Line(
          points={{-70,-60},{-50,-60},{-50,40},{-50,-60},{-20,-60},{-20,12},{-20,
              -60},{0,-60},{0,80},{0,-60},{30,-60},{30,50},{30,-60},{62,-60},{62,
              14},{62,-60},{70,-60}},
          color={0,0,0}),
        Ellipse(
          extent={{-54,44},{-46,36}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-24,18},{-16,10}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-4,84},{4,76}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{26,54},{34,46}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{58,18},{66,10}},
          lineColor={0,0,0},
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid)}));
end Discrete;
