within AdvancedNoise;
package Distributions "Additional distributions"
  extends Modelica.Icons.Package;


  annotation (Icon(graphics={
                           Line(
          points={{-70,-65.953},{-66.5,-65.8975},{-63,-65.7852},{-59.5,-65.5674},
              {-56,-65.1631},{-52.5,-64.4442},{-49,-63.2213},{-45.5,-61.2318},{-42,
              -58.1385},{-38.5,-53.5468},{-35,-47.0467},{-31.5,-38.2849},{-28,-27.0617},
              {-24.5,-13.4388},{-21,2.1682},{-17.5,18.9428},{-14,35.695},{-10.5,
              50.9771},{-7,63.2797},{-3.5,71.2739},{0,74.047},{3.5,71.2739},{7,63.2797},
              {10.5,50.9771},{14,35.695},{17.5,18.9428},{21,2.1682},{24.5,-13.4388},
              {28,-27.0617},{31.5,-38.2849},{35,-47.0467},{38.5,-53.5468},{42,-58.1385},
              {45.5,-61.2318},{49,-63.2213},{52.5,-64.4442},{56,-65.1631},{59.5,
              -65.5674},{63,-65.7852},{66.5,-65.8975},{70,-65.953}},
          smooth=Smooth.Bezier)}));
end Distributions;
