within AdvancedNoise.UsersGuide;
package Tutorial "Tutorial"
  extends FaultTriggering.Utilities.Icons.InformationPackage;


    annotation (Documentation(info="<html>
<p><b>Information</b> </p>
<p>The <b>AdvancedNoise</b> Toolbox is designed to implement a high quality noise source.</p>
<ul>
<li><a href=\"FaultTriggering.UsersGuide.Tutorial.GettingStarted\">Getting Started</a> describes how to get started with the modelling of noise.</li>
</ul>
<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\"<tr>
<td></td>
<td></td>
</tr>
</table>
</html>", revisions="<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://FaultTriggering/Resources/Documentation/Images/logo_dlr.png\" width=60></td>
    <td valign=\"center\"><b>Copyright</b>
      <br><b>&copy; 2012-2015, DLR Institute of System Dynamics and Control</b></td>
  </tr>
 </table>
</html>"));
end Tutorial;
