within AdvancedNoise.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Development</h4>

<blockquote>
A. Kl&ouml;ckner, F. v.d. Linden,
<a href=\"http://www.robotic.dlr.de/dirk.zimmer\">D. Zimmer</a>,
<a href=\"http://www.robotic.dlr.de/martin.otter\">M. Otter</a>,
J. Tobolar<br>
Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR)<br>
<a href=\"https://www.dlr.de/sr/en\">Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)</a><br>
M&uuml;nchener Stra&szlig;e 20<br>
D-82234 We&szlig;ling<br>
Germany<br>
email:  <a href=\"mailto:sr-modelica@dlr.de\">sr-modelica@dlr.de</a>
</blockquote>

<p>
Please register any issues with the library at the the
<a href=\"https://github.com/DLR-SR/AdvancedNoise/issues\">issue tracker</a>.
</p>
</html>"));
end Contact;
