within AdvancedNoise.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Development</h4>

<blockquote>
A. Kl&ouml;ckner, F. v.d. Linden,
<a href=\"http://www.robotic.dlr.de/dirk.zimmer\">D. Zimmer</a>,
<a href=\"http://www.robotic.dlr.de/martin.otter\">M. Otter</a>,
J. Tobolar<br>
Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR)<br>
<a href=\"https://www.dlr.de/sr/en\">Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)</a><br>
M&uuml;nchener Stra&szlig;e 20<br>
D-82234 We&szlig;ling<br>
Germany<br>
email:  <a href=\"mailto:sr-modelica@dlr.de\">sr-modelica@dlr.de</a>
</blockquote>

<h4>Acknowledgements</h4>
<ul>
  <li> Initial version implemented by A.&nbsp;Kl&ouml;ckner,
       F.&nbsp;v.d.&nbsp;Linden, D.&nbsp;Zimmer, M.&nbsp;Otter.
  </li>
  <li> Many thanks goes to T.&nbsp;Beutlich for his help in cleaing up the library,
       M.&nbsp;Sjoelund for his help with OpenModelica tests and
       D.&nbsp;Winkler for his advice with the Noise C&nbsp;code.
  </li>
</ul>

<h4>Contributions welcome!</h4>
<p>
This library is free software and maintained on GitHub. You may report any issue with
using the <a href=\"https://github.com/DLR-SR/AdvancedNoise/issues\">Issues</a> button.
Contributions in the form of
<a href=\"https://github.com/DLR-SR/AdvancedNoise/pulls\">Pull Requests</a>
are always welcome.
</p>
</html>"));
end Contact;
