within AdvancedNoise.UsersGuide;
class Contact "Contact information"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<h4>Development</h4>
<dl>
<dd>A. Kl&ouml;ckner, F. v.d. Linden,
    <a href=\"http://www.robotic.dlr.de/dirk.zimmer\">D. Zimmer</a>,
    <a href=\"http://www.robotic.dlr.de/martin.otter\">M. Otter</a>,
    J. Tobolar</dd>
<dd>Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)</dd>
<dd>Robotic and Mechatronic Centre</dd>
<dd><a href=\"https://www.dlr.de/sr/en\">Institute of Sytem Dynamics and Control</<></dd>
<dd>M&uuml;nchner Strasse 20, D-82234 Wessling</dd>
<dd>Germany</dd>
</dl>

<p>
Please register any issues with the library at the the
<a href=\"https://github.com/DLR-SR/AdvancedNoise/issues\">issue tracker</a>.
</p>
</html>"));
end Contact;
