within AdvancedNoise.UsersGuide;
class License "3-clause BSD License"
    extends Modelica.Icons.Information;

    annotation (Documentation(info="<html>
<p>All files in this directory (AdvancedNoise) and in all
subdirectories, especially all files that build package &quot;AdvancedNoise&quot; and all
files in &quot;AdvancedNoise/Resources/&quot; and &quot;AdvancedNoise/help/&quot;
are licensed by <strong><u>DLR</u></strong> under the
<strong><u>3-Clause BSD License</u></b>.</strong>

<dl>
<dd><strong>Licensor:</strong><dd>
<dd>German Aerospace Center (DLR)</dd>
<dd>Robotics and Mechatronics Center (RMC)</dd>
<dd><a href=\"https://www.dlr.de/sr/en\">Institute of Sytem Dynamics and Control</a> (SR)</dd>
<dd>M&uuml;nchner Strasse 20, D-82234 Wessling</dd>
<dd>Germany</dd>
</dl>


<h4><a name=\"3clauseBSD_License-outline\"></a>The 3-clause BSD License</h4>
<p>
Copyright<br>
&copy; 2015-2019, DLR Institute of System Dynamics and Control.<br>
All rights reserved.
</p>
<p>
Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
</p>
<p>
1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
</p>
<p>
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.
</p>
<p>
3. Neither the name of the copyright holder nor the names of its contributors may
be used to endorse or promote products derived from this software without specific
prior written permission.
</p>
<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
---
<p>
The above is the license, and is the standard
<a href=\"https://opensource.org/licenses/BSD-3-Clause\">3-clause BSD-license</a>
with DLR Institute of System Dynamics and Control as copyright holder.
</p>
</html>"));
end License;
