within AdvancedNoise.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<p>
The following references were used to create the library, or are affiliated to it.
</p>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
  <tr>
    <td>[Bouissou2014]</td>
    <td>Marc Bouissou, Hilding Elmqvist, Martin Otter, Albert Benveniste:
        &quot;<a href=\"http://dx.doi.org/10.3384/ecp14096715\">Efficient Monte Carlo simulation of stochastic hybrid systems</a>&quot;,
        <em>Proceedings of the 10th International Modelica Conference</em>,
        Link&ouml;ping University Electronic Press, pp. 715&ndash;725, 2014.
    </td>
  </tr>
  <tr>
    <td>[Kloeckner2014]</td>
    <td>Kl&ouml;ckner, A., Linden, F. L. J. van der, &amp; Zimmer, D.:
        &quot;<a href=\"http://doi.org/10.3384/ecp14096837\">Noise Generation for Continuous System Simulation</a>&quot;,
        <em>Proceedings of the 10th International Modelica Conference</em>,
        Link&ouml;ping University Electronic Press, pp. 837&ndash;846, 2014.
    </td>
  </tr>
  <tr>
    <td>[Kloeckner2015]</td>
    <td>Kl&ouml;ckner, A., Knoblach, A. &amp; Heckmann, A.:
        &quot;<a href=\"http://doi.org/10.3384/ecp15118411\">How to Shape Noise Spectra for Continuous System Simulation</a>&quot;,
        <em>Proceedings of the 11th International Modelica Conference</em>,
        Link&ouml;ping University Electronic Press, pp. 837&ndash;846, 2015.
    </td>
  </tr>
  <tr>
    <td>[Linden2015]</td>
    <td>Linden, F. L. J. van der, Kl&ouml;ckner, A., &amp; Zimmer, D.:
        &quot;<a href=\"http://doi.org/10.1016/j.ifacol.2015.05.039\">Effects of Event-Free Noise Signals on Continuous-Time Simulation Performance</a>&quot;,
        <em>IFAC-PapersOnLine</em>, 48(1), pp. 280&ndash;285, 2015.
    </td>
  </tr>
</table>
</html>
"));
end References;
