within Modelica_Noise.Math.Random;
package Utilities "Library of utility functions for the Random package (usually of no interest for the user)"


  extends Modelica.Icons.UtilitiesPackage;


annotation (Documentation(info="<html>
<p>
This package contains utility functions for the random number generators,
that are usually of no interested for the user
(they are, for example, used in package <a href=\"modelica://Modelica_Noise.Blocks.Noise\">Blocks.Noise</a>).
</p>
</html>", revisions="<html>
<p>
<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Date</th> <th align=\"left\">Description</th></tr>

<tr><td valign=\"top\"> Feb. 18, 2015 </td>
    <td valign=\"top\"> 

<table border=0>
<tr><td valign=\"top\">
         <img src=\"modelica://Modelica_Noise/Resources/Images/Blocks/Noise/dlr_logo.png\">
</td><td valign=\"bottom\"> 
         Initial version implemented by
         A. Klöckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href=\"http://www.dlr.de/rmc/sr/en\">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</td></tr>

</table>
</p>
</html>"));
end Utilities;
