within Noise;
package PDF "Probability density functions"
  extends Modelica.Icons.Package;


  extends Utilities.Icons.PDF;


annotation (Documentation(revisions="<html>
<p><img src=\"modelica://Noise/Resources/Images/dlr_logo.png\"/> <b>Developed 2014 at the DLR Institute of System Dynamics and Control</b> </p>
</html>", info="<html>
<p>This package contains the implemented probability density functions, i.e. the distributions of the generated random values.</p>
</html>"), Icon(graphics={Text(
          extent={{-10,100},{100,-80}},
          lineColor={255,0,0},
        textString="?")}));
end PDF;
