within Modelica_Noise;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;


  annotation (DocumentationClass=true,Documentation(revisions="<html>
<p><img src=\"modelica://Noise/Resources/Images/dlr_logo.png\"/> <b>Developed 2014 at the DLR Institute of System Dynamics and Control</b> </p>
</html>", info="<html>
<p>There is currently only a<a href=\"Modelica_Noise.UsersGuide.QuickStartGuide\"> Quick Start Guide</a> and the documentation of the respective classes, e.g. the main <a href=\"Modelica_Noise.RandomNoise\">RandomNoise</a> block.</p>
</html>"));
end UsersGuide;
