within Modelica_Noise.Math.TruncatedDistributions;
package Uniform "Library of truncated uniform distribution functions (= identical to uniform distribution functions)"
  extends Modelica.Icons.Package;




  annotation (Icon(graphics={             Line(
      points={{-80,-60},{-40,-60},{-40,60},{40,60},{40,-60},{80,-60}},
      color={0,0,0},
      smooth=Smooth.None)}), Documentation(info="<html>
<p>
The truncated uniform distribution is identical to the uniform distribution.
For details about the functions, see therefore package
<a href=\"modelica://Modelica_Noise.Math.Distributions.Uniform\">Math.Distributions.Uniform</a>.
</p>
</html>"));
end Uniform;
