within AdvancedNoise;
package Statistics "Contains statistical blocks"
  extends Modelica.Icons.Package;


  annotation (Icon(graphics={Line(
          points={{-70,-63.953},{-66.5,-63.8975},{-63,-63.7852},{-59.5,-63.5674},
              {-56,-63.1631},{-52.5,-62.4442},{-49,-61.2213},{-45.5,-59.2318},{-42,
              -56.1385},{-38.5,-51.5468},{-35,-45.0467},{-31.5,-36.2849},{-28,-25.0617},
              {-24.5,-11.4388},{-21,4.1682},{-17.5,20.9428},{-14,37.695},{-10.5,
              52.9771},{-7,65.2797},{-3.5,73.2739},{0,76.047},{3.5,73.2739},{7,65.2797},
              {10.5,52.9771},{14,37.695},{17.5,20.9428},{21,4.1682},{24.5,-11.4388},
              {28,-25.0617},{31.5,-36.2849},{35,-45.0467},{38.5,-51.5468},{42,-56.1385},
              {45.5,-59.2318},{49,-61.2213},{52.5,-62.4442},{56,-63.1631},{59.5,
              -63.5674},{63,-63.7852},{66.5,-63.8975},{70,-63.953}},
          smooth=Smooth.Bezier)}), Documentation(info="<html>
<p>This package contains statistical blocks, e.g. calculation of the <a href=\"Correlation\">Correlation</a> coefficient or a <a href=\"SignificanceTest\">SignificanceTest</a>.</p>
</html>"));
end Statistics;
