within Modelica_Noise.Blocks;
package Statistics "Library of statistical blocks"
  extends Modelica.Icons.Package;


  annotation (Icon(graphics={Line(
          points={{-72,-63.953},{-68.5,-63.8975},{-65,-63.7852},{-61.5,
          -63.5674},{-58,-63.1631},{-54.5,-62.4442},{-51,-61.2213},{-47.5,
          -59.2318},{-44,-56.1385},{-40.5,-51.5468},{-37,-45.0467},{-33.5,
          -36.2849},{-30,-25.0617},{-26.5,-11.4388},{-23,4.1682},{-19.5,
          20.9428},{-16,37.695},{-12.5,52.9771},{-9,65.2797},{-5.5,
          73.2739},{-2,76.047},{1.5,73.2739},{5,65.2797},{8.5,52.9771},{
          12,37.695},{15.5,20.9428},{19,4.1682},{22.5,-11.4388},{26,
          -25.0617},{29.5,-36.2849},{33,-45.0467},{36.5,-51.5468},{40,
          -56.1385},{43.5,-59.2318},{47,-61.2213},{50.5,-62.4442},{54,
          -63.1631},{57.5,-63.5674},{61,-63.7852},{64.5,-63.8975},{68,
          -63.953}},
          color={0,0,0},
          smooth=Smooth.Bezier)}), Documentation(info="<html>
<p>This sublibrary provides blocks to compute the <b>statistical properties</b> of signals. These e.g. can be used to analyse the random signals genareted by the blocks provided in the <a href=\"Noise\">Noise</a> sublibrary.</p>
</html>"));
end Statistics;
