within Noise.UsersGuide.ReleaseNotes;
class Version_0_2_0 "Version 0.2.0 (2014-06-13)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>On this Friday, 13th, we first release the Noise library to GitHub as an open-source project under the <a href=\"Noise.UsersGuide.ModelicaLicense2\">Modelica License 2</a>.</p>
</html>",
revisions="<html>
<p><img src=\"modelica://Noise/Resources/Images/dlr_logo.png\"/> <b>Developed 2014 at the DLR Institute of System Dynamics and Control</b> </p>
</html>"));

end Version_0_2_0;
