within AdvancedNoise.UsersGuide.ReleaseNotes;
class Version_0_9_0 "Version 0.9.0 (2015-09-07)"
  extends Modelica.Icons.ReleaseNotes;

    annotation (Documentation(info="<html>
<p>First official version for Modelica Conference 2015.</p>
</html>",
revisions="<html>
<p>
<table border=0>
<tr><td valign=\"top\">
         <img src=\"modelica://AdvancedNoise/Resources/Images/General/dlr_logo.png\">
</td><td valign=\"bottom\"> 
         <b>Copyright</b> <b>&copy; DLR Institute of System Dynamics and Control</b><br>
         Initial version implemented by
         A. Kl&ouml;ckner, F. v.d. Linden, D. Zimmer, M. Otter.<br>
         <a href=\"http://www.dlr.de/rmc/sr/en\">DLR Institute of System Dynamics and Control</a>
</td></tr></table>
</p>
</html>"));

end Version_0_9_0;
